{
    "name": "merk/dough-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle integrates Dough into Symfony2",
    "keywords": ["money", "dough", "currency", "currency conversion"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Nagel",
            "email": "tim@nagel.com.au"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.1,<2.3-dev",
        "symfony/form": ">=2.1,<2.3-dev",
        "merk/dough": "1.*"
    },
    "require-dev": {
        "symfony/validator": ">=2.1,<2.3-dev",
        "symfony/yaml": ">=2.1,<2.3-dev"
    },
    "autoload": {
        "psr-0": { "merk\\DoughBundle": "" }
    },
    "target-dir": "merk/DoughBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
